spring.datasource.url=jdbc:mysql://localhost/mtcos_data
spring.datasource.username=root
spring.datasource.password=Passw0rd97*
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
